{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DynamicOctree",
	"Description": "Perform spacial queries for objects stored in an octree.",
	"Category": "Misc",
	"CreatedBy": "Dream Seed LLC",
	"CreatedByURL": "https://benvlodgi.github.io/",
	"DocsURL": "https://github.com/BenVlodgi/UE-DynamicOctree/blob/main/README.md",
	"MarketplaceURL": "https://github.com/BenVlodgi/UE-DynamicOctree",
	"SupportURL": "https://github.com/BenVlodgi/UE-DynamicOctree/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicOctreeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
